
.services-section-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    padding-bottom: 10px;
}


.service-heading{
    text-align: center;
    font-size: 25px;
    max-width: 400px;
    padding: 0px 20px;
}

.service-items-container{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    width: 100vw;
    overflow-x: scroll;
    padding: 20px;
}
@media screen and (min-width:768px) {
    .service-items-container{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0px;
        width: 100%;
        max-width: 700px;
        flex-wrap: wrap;
    }
}
.service-card-item{
    list-style: none;
    width: 150px;
    height: 150px;
    padding: 20px;
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: rgba(151, 151, 161, 0.425) 0px 7px 29px 0px;
    margin: 5px;
}

.service-card-item:hover{
    border-bottom: solid 2px rgb(122, 6, 122);
    transform: scale(1.04);
}

.icons-image{
    width: 40px;
}

.service-name{
    font-size: 14px;
    margin-bottom: 0px;
}

.more-service{
    background-color: rgb(170, 215, 255);
    list-style: none;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.425) 0px 7px 29px 0px;
    margin: 5px;
}
.more-service:hover{
    border-bottom: solid 2px rgb(122, 6, 122);
    transform: scale(1.04);
}
.icon{
    text-align: end;
    margin: 10px;
}
.more-service-text{
    font-size: 10px;
    text-align: center;
}

